jwt {
  secret = "my-very-secret-key"
}
db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/db"
  user = "db"
  password = "root"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
