/* CourseManagement.css */

/* Ensure the container spans the entire width and height */
.container {
  width: 100vw;
  min-height: 100vh;  /* Make the container at least as tall as the viewport */
  display: flex;
  flex-direction: column;
  align-items: center;  /* Center content horizontally */
  justify-content: flex-start;
  padding: 2rem; /* Add some space around */
  background-color: #f5f5f5;
  overflow-x: hidden;  /* Prevent horizontal scrolling */
}

/* Ensure the return button is positioned correctly */
.return-button {
  margin-bottom: 20px;
  align-self: flex-start; /* Align the button to the left */
}

/* Form container should use flex layout */
.form-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

/* Each input field should be full width for better mobile support */
.text-field {
  width: 45%;
  min-width: 200px; /* Ensure some minimum size */
}

button {
  width: 45%;  /* Ensure button stretches to the same width */
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  width: 100%;  /* Make the course list fill the entire screen width */
}

.course-card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 1 calc(48% - 1rem);  /* Make course cards flexible and responsive */
  min-width: 280px;
  max-width: 48%;  /* Take up half the screen minus spacing */
  transition: box-shadow 0.3s;
}

.course-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Card content layout */
.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-info h3 {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.card-info span {
  color: #777;
}

.card-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #555;
}

/* Footer styles */
.footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f0f0;
  font-size: 0.875rem;
  color: #888;
  border-top: 1px solid #ddd;
  width: 100%;
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    align-items: center;
  }

  .text-field {
    width: 80%;  /* On smaller screens, make input fields take more space */
  }

  button {
    width: 80%;
  }
}
