/* src/pages/CourseDetail.css */

/* 外部容器，保证内容充满浏览器屏幕 */
.course-detail-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: #f9f9f9;
  padding: 16px;
}

/* 返回按钮样式 */
.back-button {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 10;
}

/* 课程信息展示区域 */
.course-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 24px;
  max-width: 600px;
  width: 100%;
}

/* 课程名称 */
.course-info-container h4 {
  font-weight: bold;
  font-size: 1.5rem;
}

/* 课程信息文字样式 */
.course-info-container p,
.course-info-container strong {
  font-size: 1rem;
}

/* 课程信息的间隔 */
.course-info-container p,
.course-info-container strong {
  margin-bottom: 10px;
}
