/* 页面背景与布局 */
.login-form {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #e6ecf3, #f9f9f9);
}

/* 登录整体容器（包含标题+form） */
.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 标题样式 */
.login-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* 登录表单 */
.login-box form {
  width: 320px;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

/* 输入框 */
.login-box input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* 登录按钮 */
.login-box button {
  width: 100%;
  padding: 0.75rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #357ab8;
}



.login-box select {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.login-box button[type="button"] {
  background: none;
  color: #4a90e2;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.95rem;
}


.login-box select,
.login-box input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.login-box button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.login-box .error {
  color: red;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}
